<html lang=en>
<head>
   <title>Iribe Kiosk</title>
  <style>
      h1 { 
         text-align:center;
		 color: rgb(156, 2, 2);
      }
	  
	  h2{
	   text-align:center;
		 color: rgb(156, 2, 2);
		 }
	  
	   a
	  {
	  text-decoration: none;
	  }
	  
	   
	   .right-btn-group
	  {
	   
	   margin-left: 10px;
	   margin-right: 0px;
	   margin-top: 50px;
	   }
	   
	   .right-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 10px 6px;
         transition-duration: 0.4s;
         cursor: pointer;
         margin-left: 10%;
         border-radius: 16px;
      }
	  
	   .top-btn-group
	  {
	   /*border: solid 1px;*/
	   margin-left: 100px;
	  margin-right: 100px;
	   margin-top: 50px;
	   }
	  
      .top-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 10px 6px;
         transition-duration: 0.4s;
         cursor: pointer;
         
         border-radius: 16px;
		 
		 
      }
      
	  
	  button:hover
	  {
		background-color: #ffffff;
         color:rgb(0, 0, 0);
	  }
	  
	  
     
      body {
         background-color:rgb(255, 255, 255)
      }
	  
	  .column
	  {
	  float: left;
	  width: 50%;
	  height: 40%;
	  }
	  
	  .leftright
	  {
	  /*border: solid 1px;*/
	  display: flex;
	  justify-content: space-around;
	  margin-left: 100px;
	  margin-right: 100px;
	  }
	  
	  .leftside
	  {
	  /*border: solid 1px;*/
	  width : 70%;
	 
	  margin-top: 100px;
	  }
	  
	   .rightside
	  {
	  /*border: solid 1px;*/
	  width : 30%;
	  
	  margin-top: 100px;
	  }
	  
	  .img
	  {
	  width: 80%;
	  
	  }
	  
	  #roominfo
	  {
	 /*border: solid 1px;*/
	  margin-top: 20px;
	  margin-bottom: 40px;
	  margin-left: 20px;
	  }
	  
	  #coursedir
	  {
	  
		/*border: solid 1px;*/
	  margin-bottom: 40px;
	  margin-top: 20px;
	   margin-left: 20px;
	  }
	  
	  #profdir
	  {
	/*border: solid 1px;*/
	  margin-bottom: 40px;
	   margin-top: 20px;
	   margin-left: 20px;
	  }
	  
	  #roombt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	  #coursebt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	  #profbt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	 table tr td
	 {
	 margin-right: 100px;
	 }
	  
	  #aboutbt
	  {
	 
	 width: 200px;
	  margin-left: 100px;
	
	  }
	   #eventsbt
	  {
	width: 200px;
	  margin-left: 100px;
	  }
	   #campbt
	  {
	  width: 200px;
	  margin-left: 100px;
	  }
	   #hungbt
	  {
	  width: 200px;
	  margin-left: 100px;
	  }
	  
	  #td1
	  {
	  margin-right: 100px;
	  }
	  
	  
	  
	  
	  
	  
   </style>
</head>

<body>

	<div class = "main">
	
		<div class ="heading">
		
			<a id="homeref" href="home.html"><h1> IRIBE KIOSK </h1></a>
		
		</div>
		
		<div class ="top-btn-group">
		
			<button id="aboutbt" onclick="location.href='About_Iribe.html'">About Iribe</button>
			<button id="eventsbt">Events</button>
			<button id="campbt">Campus Map</button>
			<button id="hungbt">Hungry?</button>
		
		
		</div>
		
		
		<div class="leftright">
		
			<div class="leftside">
			
			
			
				<h2> IRIBE Building </h2></a>
			
			
			
			
			
				<img class="img" src="iribefront.JPG" alt="ground floor">
			
		
			
			<div>
			
				<p id="para">In this new center, students and faculty alike will experiment and create in open work areas and makerspaces filled with natural light. 
				Flexible classrooms promote teamwork and active learning. And welcoming common areas—including an expansive green space along Baltimore Avenue—extends 
				the collaborative environment to the broader community. </p>
				
				<p> Bringing together the university’s top-ranked Department of Computer Science and its renowned Institute for Advanced Computer Studies (UMIACS), 
				the building’s six floors support groundbreaking research in virtual and augmented reality, artificial intelligence, robotics, computer vision,
				algorithms, programming languages and systems. </p>
				
				<p>The building provides space for nationally recognized centers of interdisciplinary research in cybersecurity, data science, computational biology
				and other fast-growing tech fields. The advances developed here will create a virtuous cycle of innovation, establishing Maryland tech companies 
				and adding to the state’s economic development.</p>
			
			
			</div>
		
				
				
			</div>
		
			<div class="rightside">
			
				<div class="top-btn-group" id="roominfo">
				
					<button id="roombt">Room Information</button>
				
				</div>
				
				<div class="top-btn-group" id="coursedir">
				
					<button id="coursebt" >Course Directory</button>
				
				</div>
				
				<div class="top-btn-group" id="profdir">
				
					<button id="profbt" onclick="location.href='faculty_and_staff.html'">Faculty & Staff</button>
				
				</div>
		
				
				
				
		
			</div>
			
		</div>
	
	
	</div>






























  
   
</body>
</html>






















