<html lang=en>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">






   <title>Iribe Kiosk</title>
   <style>
      h1 { 
         text-align:center;
		 color: rgb(156, 2, 2);
      }
	  
	   a
	  {
	  text-decoration: none;
	  }
	  
	   
	   .right-btn-group
	  {
	   
	   margin-left: 10px;
	   margin-right: 0px;
	   margin-top: 50px;
	   }
	   
	   .right-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 10px 6px;
         transition-duration: 0.4s;
         cursor: pointer;
         margin-left: 10%;
         border-radius: 16px;
      }
	  
	   .top-btn-group
	  {
	   /*border: solid 1px;*/
	   margin-left: 100px;
	  margin-right: 100px;
	   margin-top: 50px;
	   }
	  
      .top-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 10px 6px;
         transition-duration: 0.4s;
         cursor: pointer;
         
         border-radius: 16px;
		 
		 
      }
      
	  
	  button:hover
	  {
		background-color: #ffffff;
         color:rgb(0, 0, 0);
	  }
	  
	  
      .img {
         width: 400px;
      }
      body {
         background-color:rgb(255, 255, 255)
      }
	  
	  .column
	  {
	  float: left;
	  width: 50%;
	  height: 40%;
	  }
	  
	  .leftright
	  {
	 /* border: solid 1px;*/
	  display: flex;
	  justify-content: space-around;
	  margin-left: 100px;
	  margin-right: 100px;
	  }
	  
	  .leftside
	  {
	 /* border: solid 1px;*/
	  width : 70%;
	 
	  margin-top: 100px;
	  }
	  
	   .rightside
	  {
	  /*border: solid 1px;*/
	  width : 30%;
	  
	  margin-top: 100px;
	  }
	  
	  .img
	  {
	  width: 80%;
	  
	  }
	  
	  #roominfo
	  {
	 /*border: solid 1px;*/
	  margin-top: 20px;
	  margin-bottom: 40px;
	  margin-left: 20px;
	  }
	  
	  #coursedir
	  {
	  
		/*border: solid 1px;*/
	  margin-bottom: 40px;
	  margin-top: 20px;
	   margin-left: 20px;
	  }
	  
	  #profdir
	  {
	/*border: solid 1px;*/
	  margin-bottom: 40px;
	   margin-top: 20px;
	   margin-left: 20px;
	  }
	  
	  #roombt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	  #coursebt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	  #profbt
	  {
		width: 70%;
		height: 15%;
		margin-left: 40px;
	  }
	  
	 table tr td
	 {
	 margin-right: 100px;
	 }
	  
	  #aboutbt
	  {
	 
	 width: 200px;
	  margin-left: 100px;
	
	  }
	   #eventsbt
	  {
	width: 200px;
	  margin-left: 100px;
	  }
	   #campbt
	  {
	  width: 200px;
	  margin-left: 100px;
	  }
	   #hungbt
	  {
	  width: 200px;
	  margin-left: 100px;
	  }
	  
	  #td1
	  {
	  margin-right: 100px;
	  }
	  
	  


.dropbtn {
  background-color: #c42828;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(156, 2, 2);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(176, 46, 46);}
	  
	  
	  
	  
	  
	  
	  
	  
   </style>
</head>

<body>

	<div class = "main">
	
		<div class ="heading">
		
			<a href="home.html"><h1> IRIBE KIOSK </h1></a>
		
		</div>
		
		<div class ="top-btn-group">
		<table>
			<tr>
		
			<td id="td1" ><button id="aboutbt" onclick="location.href='About_Iribe.html'">About Iribe</button></td>
			<td ><button id="eventsbt">Events</button></td>
			<td ><button id="campbt">Campus Map</button></td>
			<td ><button id="hungbt">Hungry?</button></td>
			</tr>
		</table>
		
		
		</div>
		
		
		<div class="leftright">
		
			<div class="leftside">
			
				<h1> Faculty and Staff </h1>
				
			<center>	<div class="dropdown">
					<button class="dropbtn">Please select the category</button>
					<div class="dropdown-content">
						<a href="#">Faculty</a>
						<a href="#">Staff</a>
						
					</div>
				</div> </center>
				
			
				
				
			</div>
		
			<div class="rightside">
			
				<div class="right-btn-group" id="roominfo">
				
					<button id="roombt">Room Information</button>
				
				</div>
				
				<div class="right-btn-group" id="coursedir">
				
					<button id="coursebt" >Course Directory</button>
				
				</div>
				
				<div class="right-btn-group" id="profdir">
				
					<button id="profbt" onclick="location.href='faculty_and_staff.html'">Faculty & Staff</button>
				
				</div>
		
				
				
				
		
			</div>
			
		</div>
	
	
	</div>






























  
   
</body>
</html>






















