<html lang="en">
  <head>
    <title>Iribe Kiosk</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(156, 2, 2);
      }
      /* Add a background color on hover */
      .top-btn-group button:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      .right-btn-group {
        margin-left: 10px;
        margin-right: 0px;
        margin-top: 50px;
      }
      .right-btn-group button {
        border: none;
        color: rgb(255, 255, 255);
        background-color: #c42828;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 6px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 10%;
        border-radius: 16px;
      }
      .top-btn-group {
        /*border: solid 1px;*/
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
      }
      .top-btn-group button {
        border: none;
        color: rgb(255, 255, 255);
        background-color: #c42828;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 6px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 16px;
      }
      button:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      /* Add a background color on hover */
      .right-btn-group button:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      .img {
        width: 400px;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      a {
        text-decoration: none;
      }
      .column {
        float: left;
        width: 50%;
        height: 40%;
      }

      .leftright {
        /* border: solid 1px;*/
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
      }

      .leftside {
        /* border: solid 1px;*/
        width: 70%;

        margin-top: 100px;
      }

      .rightside {
        /*border: solid 1px;*/
        width: 30%;

        margin-top: 100px;
      }

      .img {
        width: 80%;
        z-index: 1;
      }

      #roominfo {
        /*border: solid 1px;*/
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
      }

      #coursedir {
        /*border: solid 1px;*/
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
      }

      #profdir {
        /*border: solid 1px;*/
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
      }

      #roombt {
        width: 70%;
        height: 15%;
        margin-left: 40px;
      }

      #coursebt {
        width: 70%;
        height: 15%;
        margin-left: 40px;
      }

      #profbt {
        width: 70%;
        height: 15%;
        margin-left: 40px;
      }

      table tr td {
        margin-right: 100px;
      }

      #aboutbt {
        width: 200px;
        margin-left: 100px;
      }
      #eventsbt {
        width: 200px;
        margin-left: 100px;
      }
      #campbt {
        width: 200px;
        margin-left: 100px;
      }
      #hungbt {
        width: 200px;
        margin-left: 100px;
      }

      #td1 {
        margin-right: 100px;
      }

      #pin {
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <a href="home.html"><h1>Brendan Iribe Center</h1></a>
      </div>

      <div class="top-btn-group">
        <table>
          <tr>
            <td id="td1">
              <button id="aboutbt" onclick="location.href='About_Iribe.html'">
                About Iribe
              </button>
            </td>
            <td><button id="eventsbt">Events</button></td>
            <td><button id="campbt">Campus Map</button></td>
            <td><button id="hungbt">Hungry?</button></td>
          </tr>
        </table>
      </div>

      <div class="leftright">
        <div class="leftside">
          <img class="img" src="ground_floor.png" alt="ground floor" />
          <img id="pin" src="pin.ico" alt="pin" />
        </div>

        <div class="rightside">
          <div class="right-btn-group" id="roominfo">
            <button id="roombt">Room Information</button>
          </div>

          <div class="right-btn-group" id="coursedir">
            <button
              id="coursebt"
              onclick="window.location.href='/Users/asmoh/Desktop/CMSC434/IribeKiosk/CourseDirectoryTask/CourseDirectory.html'"
            >
              Course Directory
            </button>
          </div>

          <div class="right-btn-group" id="profdir">
            <button
              id="profbt"
              onclick="location.href='faculty_and_staff.html'"
            >
              Faculty & Staff
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
