<html lang=en>
<head>
   <title>Iribe Kiosk</title>
   <style>
      h1 { 
         text-align:center;
      }
      .top-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 10px 6px;
         transition-duration: 0.4s;
         cursor: pointer;
         margin-left: 7%;
         border-radius: 16px;
      }
      /* Add a background color on hover */
      .top-btn-group button:hover {
         background-color: #ffffff;
         color:rgb(0, 0, 0);
      }
      .right-btn-group button {
         border: none;
         color: rgb(255, 255, 255);
         background-color: #c42828;
         padding: 18px 40px;
         text-align: center;
         text-decoration: none;
         font-size: 18px;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 8px;
         display: inline-flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: auto;
      }
      /* Add a background color on hover */
      .right-btn-group button:hover {
         background-color: #ffffff;
         color:rgb(0, 0, 0);
      }
      .img {
         width: 400px;
      }
      body {
         background-color:rgb(255, 255, 255)
      }
   </style>
</head>

<body>
   <div class=body>
      <h1>Iribe</h1>
      <div class="top-btn-group">
         <button>About Iribe</button>
         <button>Events</button>
         <button>Campus Map</button>
         <button>Hungry?</button>
      </div>
      <div class="right-btn-group">
         <img class="img" src="./assets/Iribe.png" alt="Iribe">
         <button>Room Information</button>
         <button onclick="window.location.href='/Users/asmoh/Desktop/CMSC434/IribeKiosk/CourseDirectoryTask/CourseDirectory.html'">Course Directory</button>
         <button>Faculty & Staff</button>
      </div>
   </div>
</body>
</html>
