<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./RoomInfo.css" />
    <title>Iribe Kiosk</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <div>
        <section>
            <div class="backbtn-class">
                <button class="backbtn" onclick="location.href='../home.html'">Back</button>
            </div>
            <div class="headerCenter">
                <img class="headerImg" src="../assets/100BrendanIribe_Header.png"
                    onclick="location.href='../home.html'" />
            </div>
        </section>

        <div>
            <ul>
                <!--
            <span
            class="arrow arrow-left"
            onclick="history.back(-1)"
            style="display: inline-block"
          ></span>
          -->
            </ul>
        </div>

        <div class="page-title">
            <h1 class="headingOne" style="display: inline-block">
                Room Information
            </h1>
        </div>

        <div class="courses">
            <div class="courses">
                <button type="button" class="floorbtn" style="font-size: large; text-align: center">
                    Ground Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <th>Room</th>
                            <th>Type</th>
                            <th>View Room</th>
                        </tr>
                        <tr>
                            <td>0102</td>
                            <td>Research Lab</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="0102">
                                    View IRB 0102
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0108</td>
                            <td>Research Lab</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="0108">
                                    View IRB 0108
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0198</td>
                            <td>Lobby</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="0198">
                                    View IRB 0198
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0324</td>
                            <td>Antonov Auditorium</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="0324">
                                    View IRB 0324
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>

                <button type="button" class="floorbtn" style="font-size: large; text-align: center">
                    First Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <th>Room</th>
                            <th>Type</th>
                            <th>View Room</th>
                        </tr>
                        <tr>
                            <td>1104</td>
                            <td>Class Lab</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="1104">
                                    View IRB 1104
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1119</td>
                            <td>Conference Room</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="1119">
                                    View IRB 1119
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1124</td>
                            <td>Faculty Office</td>
                            <td>
                                <button onclick="showMapModal(this.id)" class="classroomBtn" id="1124">
                                    View IRB 1124
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>

                <button class="floorbtn" style="font-size: large; text-align: center">
                    Second Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <td>Adding rooms soon!</td>
                        </tr>
                    </table>
                </div>

                <button class="floorbtn" style="font-size: large; text-align: center">
                    Third Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <td>Adding rooms soon!</td>
                        </tr>
                    </table>
                </div>

                <button class="floorbtn" style="font-size: large; text-align: center">
                    Fourth Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <td>Adding rooms soon!</td>
                        </tr>
                    </table>
                </div>

                <button class="floorbtn" style="font-size: large; text-align: center">
                    Fifth Floor
                </button>
                <div class="text">
                    <table>
                        <tr>
                            <td>Adding rooms soon!</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <button class="backhomebtn" style="font-size: medium" onclick="history.back(-1)">
                    Return to Home Page
                </button>
            </div>
        </div>
        <div id="mapModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="row">
                    <div class="large-8 column">
                        <div id="container" style="position: relative">

                            <img class="imgFloorMap" id="map" style="
                    height: 650px;
                    width: 100%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    border: 2px solid #c2c2c2;
                  " src="../assets/Final_GroundFloor.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./RoomInfo.js"></script>
</body>

</html>