<html lang=en>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="FacultyAndStaff.css" />
    <title>Iribe Kiosk</title>
    <style>
    </style>
</head>

<body>
    <div>
        <section>
            <div class="backbtn-class">
              <button class="backbtn" onclick="location.href='../home.html'">
                Back
              </button>
            </div>
            <div class="headerCenter">
              <img
                class="headerImg"
                src="../assets/100BrendanIribe_Header.png"
                onclick="location.href='../home.html'"
              />
            </div>
          </section>
          
          <div>
            <ul>
              <!--
                <span
                class="arrow arrow-left"
                onclick="history.back(-1)"
                style="display: inline-block"
              ></span>
              -->
            </ul>
          </div>
        
        <div class="headdiv">
            <h1 class="headingOne" style="display: inline-block; font-size: 35px">
              Faculty and Staff Information
            </h1>
        </div>

        <div class="searchbar">
            <form class="search" autocomplete="off">
                <div class="autocomplete" style="width:300px;">
                    <input id="myInput" type="text" name="name" placeholder='Search "Evan Golub"'>
                </div>
            </form>
            <button class="submit" type="submit" style="background-color: #d33838;
            color: #ffffff;
            cursor: pointer;
            padding: 15px;
            border-radius: 8px;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
            font-weight: bolder;
            font-size: 20px;
            " onclick="search()">Search</button>
        </div>

        <div class="leftright">
            <div class="leftside">
                <div class="tablediv">
                <table>
                    <thead>
                    <tr class="heading-row">
                        <th>Name</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Office</th>
                        <th>Contact No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="prof-info">
                        <td>Daniel Abadi</td>
                        <td>Professor</td>
                        <td>daniel@umd.edu</td>
                        <td><button onclick="showMapModal(this.id)" class="button button2" id="1116">View IRB
                                1116</button></td>
                        <td>240-233-4565</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Mark Anthony</td>
                        <td>Adminstrative Staff</td>
                        <td>mark@umd.edu</td>
                        <td><button class="button button2">View IRB 2390</button></td>
                        <td>240-908-4412</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Ashok Agrawala</td>
                        <td>Professor</td>
                        <td>ashok@umd.edu</td>
                        <td><button class="button button2">View IRB 1604</button></td>
                        <td>240-123-2345</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Mark Adams</td>
                        <td>Adminstrative Staff</td>
                        <td>mark@umd.edu</td>
                        <td><button class="button button2">View IRB 3124</button></td>
                        <td>301-214-5443</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Abhinav Patel</td>
                        <td>Assistant Professor</td>
                        <td>abhinav@umd.edu</td>
                        <td><button class="button button2">View IRB 2450</button></td>
                        <td>240-345-5523</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Evan Golub</td>
                        <td>Principal Lecturer</td>
                        <td>egolub@cs.umd.edu</td>
                        <td><button class="button button2">View IRB 1320</button></td>
                        <td>240-453-2231</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Hassan Tirmizi</td>
                        <td>Adminstrative Staff</td>
                        <td>Hasan@umd.edu</td>
                        <td><button class="button button2">View IRB 3104</button></td>
                        <td>301-341-1356</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Phill Foden</td>
                        <td>Adminstrative Staff</td>
                        <td>phill@umd.edu</td>
                        <td><button onclick="showMapModal(this.id)" class="button button2" id="2119">View IRB
                                2119</button></td>
                        <td>301-009-3456</td>
                    </tr>
                    <tr class="prof-info">
                        <td>Michael Hicks</td>
                        <td>Professor</td>
                        <td>michael@umd.edu</td>
                        <td><button class="button button2">View IRB 3408</button></td>
                        <td>240-123-8970</td>
                    </tr>
                </tbody>
                </table>
            </div>
                <div id="mapModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="row">
                            <div class="large-8 column">
                                <div id="container" style="position: relative">
                                    <img id="map" src="../assets/F1_IRB1207_Cropped.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./FacultyAndStaff.js"></script>
</body>

</html>
