<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Iribe Kiosk</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(156, 2, 2);
      }

      a {
        text-decoration: none;
      }

      .leftright {
        /* border: solid 1px;*/
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
      }

      .leftside {
        /* border: solid 1px;*/
        width: 70%;

        margin-top: 100px;
      }

      .imgHeader {
        text-align: center;
        padding-top: 20sspx;
        width: 30%;
        height: auto;
      }

      #center {
        text-align: center;
      }

      .dropbtn {
        background-color: #c42828;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(156, 2, 2);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(176, 46, 46);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="heading">
        <div id="center">
          <img
            class="imgHeader"
            src="./assets/BrendanIribe_Header.png"
            alt="ground floor"
          />
          <!-- <a href="home.html"><h1>Brendan Iribe Center</h1></a> -->
        </div>
      </div>

      <div class="leftright">
        <div class="leftside">
          <h1>Faculty and Staff</h1>

          <center>
            <div class="dropdown">
              <button class="dropbtn">Please select the category</button>
              <div class="dropdown-content">
                <a href="#">Faculty</a>
                <a href="#">Staff</a>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
